# learningAndroidArchitecture

./: .gitignore  LICENSE  README.md
SampleProjectManager/: build.gradle  versions.gradle
SampleProjectManager/app/: build.gradle
SampleProjectManager/app/src/androidTest/java/com/sampleprojectmanager/sampleprojectmanager/: ExampleInstrumentedTest.kt
SampleProjectManager/app/src/main/: AndroidManifest.xml
SampleProjectManager/app/src/main/java/com/sampleprojectmanager/sampleprojectmanager/: MainActivity.java  MainActivity.kt
SampleProjectManager/app/src/main/res/layout/: activity_main.xml
SampleProjectManager/app/src/main/res/values/: strings.xml
SampleProjectManager/app/src/test/java/com/sampleprojectmanager/sampleprojectmanager/: ExampleUnitTest.kt
SampleProjectManager/gradle/wrapper/: gradle-wrapper.properties
